VITE_FIREBASE_API_KEY=AIzaSyCmVNjynujoA5gj9qjcLqlulYbtHQz3rzs
VITE_FIREBASE_AUTH_DOMAIN=employee-hub-2411f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=employee-hub-2411f
VITE_FIREBASE_STORAGE_BUCKET=employee-hub-2411f.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=600279070643
VITE_FIREBASE_APP_ID=1:600279070643:web:3a4a4f87a0e0ec8e297dc6
VITE_FIREBASE_MESSURMENT_ID=G-XYVQ6DH81R